# Birthday-reminder-website

reminder website/: Readme.md  pom.xml
reminder website/src/main/java/sampleproject/sample/: BirthdayEntry.java  BirthdayEntryController.java  BirthdayEntryRepository.java  BirthdayEntryService.java  SampleApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
reminder website/src/main/resources/: application.properties
reminder website/src/main/resources/templates/: Index.html  addBirthday.html  login.html  login_signup.html  signup.html  userlist.html
reminder website/src/test/java/sampleproject/sample/: SampleApplicationTests.java
